<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Gesture Recognition</title>
    <style>
        body {
            background-color: #da7597;
            color: black;
            text-align: center;
        }
        img {
            border: 2px solid black;
            margin-top: 20px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            background-color: white;
            padding: .5rem;
            border-radius: 10px;
        }
        h1{
            color: white;
            letter-spacing: .1rem;
        }
    </style>
</head>
<body>
    <h1>Live Hand Gesture Recognition</h1>
    <img src="{{ url_for('hand_gesture_feed') }}" width="640" height="480">
    <br><br>
    <a href="/">Back to Home</a>
</body>
</html>
